<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBO-Ba-tqM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="hCm-2z-EAz">
            <objects>
                <tableViewController id="fhh-GE-YNT" customClass="ChecklistViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEK-H9-6WK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="yyl-SM-sId">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyl-SM-sId" id="jay-G6-iUf">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☑" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-pc-iFq">
                                            <rect key="frame" x="16" y="6" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-De-jmb">
                                            <rect key="frame" x="63" y="9" width="210" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1zl-QZ-b7A" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="3lp-YR-4mc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhh-GE-YNT" id="0yy-EI-l3K"/>
                            <outlet property="delegate" destination="fhh-GE-YNT" id="c0E-WD-4wZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="mJV-so-PJ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cR4-wC-V5q">
                            <connections>
                                <segue destination="1zl-QZ-b7A" kind="presentation" identifier="AddItem" id="Uda-KE-VEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra7-mk-awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="32.833583208395808"/>
        </scene>
        <!--ItemDetail-->
        <scene sceneID="5G9-Lz-DSs">
            <objects>
                <tableViewController title="ItemDetail" id="0oL-HX-1LX" customClass="ItemDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wl2-di-8Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4qk-OX-zos">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="pVf-Nw-Isq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVf-Nw-Isq" id="CJA-Bm-4XM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter some text as Note Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-uf-ENH">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="47.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0oL-HX-1LX" eventType="editingDidEndOnExit" id="7ew-TR-Cfk"/>
                                                        <outlet property="delegate" destination="0oL-HX-1LX" id="ytn-iv-pCz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aaf-uf-ENH" firstAttribute="leading" secondItem="CJA-Bm-4XM" secondAttribute="leading" constant="5" id="BC8-mq-jaO"/>
                                                <constraint firstAttribute="bottom" secondItem="Aaf-uf-ENH" secondAttribute="bottom" id="RM2-pE-V0h"/>
                                                <constraint firstItem="Aaf-uf-ENH" firstAttribute="top" secondItem="CJA-Bm-4XM" secondAttribute="top" id="XL5-A9-s0f"/>
                                                <constraint firstAttribute="trailing" secondItem="Aaf-uf-ENH" secondAttribute="trailing" constant="5" id="tKO-yt-L5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0oL-HX-1LX" id="yct-hY-Sw7"/>
                            <outlet property="delegate" destination="0oL-HX-1LX" id="kqh-AR-XnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Y6e-xa-nCD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rrH-P9-7qk">
                            <connections>
                                <action selector="cancel" destination="0oL-HX-1LX" id="UzR-gx-Atf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="enD-JF-CHW">
                            <connections>
                                <action selector="done" destination="0oL-HX-1LX" id="hzm-Ag-k62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="enD-JF-CHW" id="U2v-JY-av3"/>
                        <outlet property="textField" destination="Aaf-uf-ENH" id="hpB-mf-MLk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWd-tY-Ia6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="31.934032983508249"/>
        </scene>
        <!--NaviControll Checklists-->
        <scene sceneID="nBZ-iH-PPl">
            <objects>
                <navigationController title="NaviControll Checklists" automaticallyAdjustsScrollViewInsets="NO" id="dBO-Ba-tqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUM-Ob-Y65">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhh-GE-YNT" kind="relationship" relationship="rootViewController" id="dzp-wM-WEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDd-Ci-NBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="33"/>
        </scene>
        <!--NaviControll ItemDetail-->
        <scene sceneID="OIy-ZD-71D">
            <objects>
                <navigationController title="NaviControll ItemDetail" automaticallyAdjustsScrollViewInsets="NO" id="1zl-QZ-b7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ozc-to-EHh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oL-HX-1LX" kind="relationship" relationship="rootViewController" id="6KD-AV-x5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0C-oH-0Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="32.383808095952027"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3lp-YR-4mc"/>
    </inferredMetricsTieBreakers>
</document>
